APP_NAME='config Authentication'
APP_VERSION='2'

STRIPE_SECRET_KEY='sk_test_51KZ81bHdxycVYLX5BZHVHx7VHb0KRJl3Olf0hs784ZdEVEGikLhqxgthCPOadwonthQUXDnfRI2RVAMtzDNQqYbL00eRsmPQVM'
STRIPE_PUB_KEY='pk_test_51KZ81bHdxycVYLX5Yjcqa4JYJOx2LkgQwJkgBodbJD7RuHa9IXJf4YpMkPx3o6Flzf1wx0f4lFwrdOuYpV9Tubyp00HZSvBXjq'